storage:
  dbPath: ../../db

systemLog:
  destination: file
  logAppend: true
  quiet: true
  path: ../../mongod.log
  logRotate: reopen

# security:
#   authorization: enabled

net: 
  port: 27017
  bindIp: 127.0.0.1